# IdeaForm

./: IdeaSubmisionSystem.sln  IdeaSystem.sln  README.md
IdeaSubmisionSystem/: IdeaSubmisionSystem.Web.csproj  Program.cs  appsettings.json
IdeaSubmisionSystem.Application/: DependencyInjection.cs  IdeaSubmisionSystem.Application.csproj
IdeaSubmisionSystem.Application/Contracts/: IIdeaService.cs
IdeaSubmisionSystem.Application/Contracts/Dtos/: IdeaDto.cs
IdeaSubmisionSystem.Application/Contracts/Persistence/: IApplicationDbContext.cs  IIdeaRepository.cs
IdeaSubmisionSystem.Application/Mappings/: MappingProfile.cs
IdeaSubmisionSystem.Application/Services/: IdeaService.cs
IdeaSubmisionSystem.Domain/Entities/: Idea.cs
IdeaSubmisionSystem.Infrastructure/: DependencyInjection.cs  IdeaSubmisionSystem.Infrastructure.csproj
IdeaSubmisionSystem.Infrastructure/Data/: IdeaDbContext.cs
IdeaSubmisionSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
IdeaSubmisionSystem.Infrastructure/Persistence/EntityConfigurations/: IdeaConfiguration.cs
IdeaSubmisionSystem.Infrastructure/Persistence/Repositories/: IdeaRepository.cs
IdeaSubmisionSystem.IntegrationTests/: IdeaSubmisionSystem.IntegrationTests.csproj
IdeaSubmisionSystem.Logging/: IdeaSubmisionSystem.Logging.Serilig.csproj
IdeaSubmisionSystem.Logging/Extensions/: General.cs
IdeaSubmisionSystem.Logging/Logger/: GlobalLoggerExtension.cs  LogCategory.cs  LoggerExtension.cs  Registration.cs
IdeaSubmisionSystem.Logging/Logger/SerilogConfig/: Configuration.cs  CustomJsonFormatter.cs  HttpContextLogEventEnricher.cs
IdeaSubmisionSystem.Logging/Middlewares/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
IdeaSubmisionSystem.UnitTests/: IdeaServiceTests.cs  IdeaSubmisionSystem.UnitTests.csproj
IdeaSubmisionSystem/Controllers/: HomeController.cs
IdeaSubmisionSystem/Models/: ErrorViewModel.cs
IdeaSubmisionSystem/Views/Home/: IdeaGrid.cshtml  SubmitIdea.cshtml
IdeaSubmisionSystem/wwwroot/css/: sidebar.css
IdeaSystem/: IdeaSystem.Web.csproj  Program.cs
IdeaSystem.Application/: DependencyInjection.cs  IdeaSystem.Application.csproj
IdeaSystem.Application/Contracts/: IIdeaService.cs
IdeaSystem.Application/Contracts/Dtos/: IdeaDto.cs
IdeaSystem.Application/Contracts/Persistence/: IApplicationDbContext.cs  IIdeaRepository.cs
IdeaSystem.Application/Mappings/: MappingProfile.cs
IdeaSystem.Application/Services/: IdeaService.cs
IdeaSystem.Domain/Entities/: Idea.cs
IdeaSystem.Infrastructure/: DependencyInjection.cs  IdeaSystem.Infrastructure.csproj
IdeaSystem.Infrastructure/Data/: IdeaDbContext.cs
IdeaSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
IdeaSystem.Infrastructure/Persistence/EntityConfigurations/: IdeaConfiguration.cs
IdeaSystem.Infrastructure/Persistence/Repositories/: IdeaRepository.cs
IdeaSystem.IntegrationTests/: HomeControllerTests.cs  IdeaSystem.IntegrationTests.csproj
IdeaSystem.Logging/: Program.cs
IdeaSystem.Logging/Extensions/: General.cs
IdeaSystem.Logging/Logger/: GlobalLoggerExtension.cs  LogCategory.cs  LoggerExtension.cs  Registration.cs
IdeaSystem.Logging/Logger/SerilogConfig/: Configuration.cs  CustomJsonFormatter.cs  HttpContextLogEventEnricher.cs
IdeaSystem.Logging/Middlewares/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
IdeaSystem.Logging/Properties/: launchSettings.json
IdeaSystem.UnitTests/: IdeaServiceTests.cs  IdeaSystem.UnitTests.csproj
IdeaSystem/Controllers/: HomeController.cs
IdeaSystem/Models/: PaginationList.cs
IdeaSystem/Properties/: launchSettings.json
IdeaSystem/Views/Home/: IdeaGrid.cshtml  Index.cshtml  SubmitIdea.cshtml
IdeaSystem/Views/Shared/: _Layout.cshtml
