<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeaSubmisionSystem.Application\IdeaSubmisionSystem.Application.csproj" />
    <ProjectReference Include="..\IdeaSubmisionSystem.Infrastructure\IdeaSubmisionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\IdeaSubmisionSystem.Logging\IdeaSubmisionSystem.Logging.Serilig.csproj" />
  </ItemGroup>

</Project>
