<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeaSystem.Application\IdeaSystem.Application.csproj" />
    <ProjectReference Include="..\IdeaSystem.Infrastructure\IdeaSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\IdeaSystem.Logging\IdeaSystem.Logging.Serilig.csproj" />
  </ItemGroup>

</Project>
